Collecting pytest
  Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Collecting pytest-asyncio
  Using cached pytest_asyncio-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting exceptiongroup>=1 (from pytest)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting iniconfig>=1 (from pytest)
  Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: packaging>=20 in ./juno_env/lib/python3.10/site-packages (from pytest) (25.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting tomli>=1 (from pytest)
  Using cached tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in ./juno_env/lib/python3.10/site-packages (from exceptiongroup>=1->pytest) (4.14.1)
Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached pytest_asyncio-1.0.0-py3-none-any.whl (15 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached tomli-2.2.1-py3-none-any.whl (14 kB)
Installing collected packages: tomli, pygments, pluggy, iniconfig, exceptiongroup, pytest, pytest-asyncio

Successfully installed exceptiongroup-1.3.0 iniconfig-2.1.0 pluggy-1.6.0 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.0.0 tomli-2.2.1
