Collecting pytest-asyncio
  Downloading pytest_asyncio-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: pytest<9,>=8.2 in /usr/local/lib/python3.10/dist-packages (from pytest-asyncio) (8.4.1)
Requirement already satisfied: exceptiongroup>=1 in /usr/local/lib/python3.10/dist-packages (from pytest<9,>=8.2->pytest-asyncio) (1.2.2)
Requirement already satisfied: iniconfig>=1 in /usr/local/lib/python3.10/dist-packages (from pytest<9,>=8.2->pytest-asyncio) (2.1.0)
Requirement already satisfied: packaging>=20 in /usr/lib/python3/dist-packages (from pytest<9,>=8.2->pytest-asyncio) (21.3)
Requirement already satisfied: pluggy<2,>=1.5 in /usr/local/lib/python3.10/dist-packages (from pytest<9,>=8.2->pytest-asyncio) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /usr/local/lib/python3.10/dist-packages (from pytest<9,>=8.2->pytest-asyncio) (2.19.2)
Requirement already satisfied: tomli>=1 in /usr/local/lib/python3.10/dist-packages (from pytest<9,>=8.2->pytest-asyncio) (2.2.1)
Downloading pytest_asyncio-1.0.0-py3-none-any.whl (15 kB)
Installing collected packages: pytest-asyncio
Successfully installed pytest-asyncio-1.0.0
